(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 55)
    (no_connects 0)
    (area 106.604999 79.934999 188.035001 111.835001)
    (thickness 1.6)
    (drawings 7)
    (tracks 165)
    (zones 0)
    (modules 6)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIO0)
  (net 2 /DIO1)
  (net 3 /DIO2)
  (net 4 /DIO3)
  (net 5 GND)
  (net 6 +3V3)
  (net 7 /DIO4)
  (net 8 /DIO5)
  (net 9 /DIO6)
  (net 10 /DIO7)
  (net 11 /DIO8)
  (net 12 /DIO9)
  (net 13 /DIO10)
  (net 14 /DIO11)
  (net 15 /DIO12)
  (net 16 /DIO13)
  (net 17 /DIO14)
  (net 18 /DIO15)
  (net 19 /DIO16)
  (net 20 /DIO17)
  (net 21 /DIO18)
  (net 22 /DIO19)
  (net 23 /DIO20)
  (net 24 /DIO21)
  (net 25 /DIO22)
  (net 26 /DIO23)
  (net 27 /DIO24)
  (net 28 /DIO25)
  (net 29 "Net-(J4-Pad3)")
  (net 30 "Net-(J4-Pad4)")
  (net 31 "Net-(J4-Pad7)")
  (net 32 "Net-(J4-Pad8)")
  (net 33 "Net-(J4-Pad9)")
  (net 34 "Net-(J4-Pad10)")
  (net 35 +5V)
  (net 36 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO10)
    (add_net /DIO11)
    (add_net /DIO12)
    (add_net /DIO13)
    (add_net /DIO14)
    (add_net /DIO15)
    (add_net /DIO16)
    (add_net /DIO17)
    (add_net /DIO18)
    (add_net /DIO19)
    (add_net /DIO2)
    (add_net /DIO20)
    (add_net /DIO21)
    (add_net /DIO22)
    (add_net /DIO23)
    (add_net /DIO24)
    (add_net /DIO25)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /DIO6)
    (add_net /DIO7)
    (add_net /DIO8)
    (add_net /DIO9)
    (add_net GND)
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net VCC)
  )

  (module Connectors:CONN_2.54mm_2x20 (layer F.Cu) (tedit 5BB34D66) (tstamp 5BB4A525)
    (at 147.32 104.14 90)
    (path /5BB3942A)
    (fp_text reference P1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_040 (at -3.81 0 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.54 25.4) (end -2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 22.86) (end 0 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 22.86) (end 0 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 1.27 24.13 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIO0))
    (pad 2 thru_hole circle (at -1.27 24.13 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 1.27 21.59 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /DIO1))
    (pad 4 thru_hole circle (at -1.27 21.59 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole circle (at 1.27 19.05 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /DIO2))
    (pad 6 thru_hole circle (at -1.27 19.05 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole circle (at 1.27 16.51 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DIO3))
    (pad 8 thru_hole circle (at -1.27 16.51 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole circle (at 1.27 13.97 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIO4))
    (pad 10 thru_hole circle (at -1.27 13.97 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 11 thru_hole circle (at 1.27 11.43 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DIO5))
    (pad 12 thru_hole circle (at -1.27 11.43 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 13 thru_hole circle (at 1.27 8.89 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DIO6))
    (pad 14 thru_hole circle (at -1.27 8.89 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 15 thru_hole circle (at 1.27 6.35 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIO7))
    (pad 16 thru_hole circle (at -1.27 6.35 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 17 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIO8))
    (pad 18 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 19 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DIO9))
    (pad 20 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 21 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIO10))
    (pad 22 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /DIO11))
    (pad 23 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /DIO12))
    (pad 24 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /DIO13))
    (pad 25 thru_hole circle (at 1.27 -6.35 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /DIO14))
    (pad 26 thru_hole circle (at -1.27 -6.35 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /DIO15))
    (pad 27 thru_hole circle (at 1.27 -8.89 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DIO16))
    (pad 28 thru_hole circle (at -1.27 -8.89 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DIO17))
    (pad 29 thru_hole circle (at 1.27 -11.43 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /DIO18))
    (pad 30 thru_hole circle (at -1.27 -11.43 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /DIO19))
    (pad 31 thru_hole circle (at 1.27 -13.97 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /DIO20))
    (pad 32 thru_hole circle (at -1.27 -13.97 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DIO21))
    (pad 33 thru_hole circle (at 1.27 -16.51 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /DIO22))
    (pad 34 thru_hole circle (at -1.27 -16.51 90) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DIO23))
    (pad 35 thru_hole circle (at 1.27 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DIO24))
    (pad 36 thru_hole circle (at -1.27 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /DIO25))
    (pad 37 thru_hole circle (at 1.27 -21.59 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 38 thru_hole circle (at -1.27 -21.59 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 39 thru_hole circle (at 1.27 -24.13 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 +5V))
    (pad 40 thru_hole circle (at -1.27 -24.13 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
  )

  (module Digilent:PMOD_DOUBLE_MALE (layer F.Cu) (tedit 5BB4A822) (tstamp 5BB4A4C9)
    (at 177.8 82.55)
    (path /5BB33620)
    (fp_text reference J1 (at 5.588 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_DUAL (at 0 -1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end 10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.35 3.81 180) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIO0))
    (pad 2 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /DIO2))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIO4))
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DIO6))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (pad 7 thru_hole circle (at 6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /DIO1))
    (pad 8 thru_hole circle (at 3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DIO3))
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DIO5))
    (pad 10 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIO7))
    (pad 11 thru_hole circle (at -3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 12 thru_hole circle (at -6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (model 3D/Connectors/CONN_2x6_Male.wrl
      (at (xyz -0.32 0.34 0.2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 180))
    )
  )

  (module Digilent:PMOD_DOUBLE_MALE (layer F.Cu) (tedit 5BB4A822) (tstamp 5BB4A4D9)
    (at 157.48 82.55)
    (path /5BB3382B)
    (fp_text reference J2 (at 5.588 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_DUAL (at 0 -1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end 10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.35 3.81 180) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIO8))
    (pad 2 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIO10))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /DIO12))
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /DIO14))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (pad 7 thru_hole circle (at 6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DIO9))
    (pad 8 thru_hole circle (at 3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /DIO11))
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /DIO13))
    (pad 10 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /DIO15))
    (pad 11 thru_hole circle (at -3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 12 thru_hole circle (at -6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (model 3D/Connectors/CONN_2x6_Male.wrl
      (at (xyz -0.32 0.34 0.2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 180))
    )
  )

  (module Digilent:PMOD_DOUBLE_MALE (layer F.Cu) (tedit 5BB4A822) (tstamp 5BB4A4E9)
    (at 137.16 82.55)
    (path /5BB3394E)
    (fp_text reference J3 (at 5.588 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_DUAL (at 0 -1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end 10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.35 3.81 180) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DIO16))
    (pad 2 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /DIO18))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /DIO20))
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /DIO22))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (pad 7 thru_hole circle (at 6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DIO17))
    (pad 8 thru_hole circle (at 3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /DIO19))
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DIO21))
    (pad 10 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DIO23))
    (pad 11 thru_hole circle (at -3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 12 thru_hole circle (at -6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (model 3D/Connectors/CONN_2x6_Male.wrl
      (at (xyz -0.32 0.34 0.2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 180))
    )
  )

  (module Digilent:PMOD_DOUBLE_MALE (layer F.Cu) (tedit 5BB4A822) (tstamp 5BB4A4F9)
    (at 116.84 82.55)
    (path /5BB33A37)
    (fp_text reference J4 (at 5.588 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_DUAL (at 0 -1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end 10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.35 3.81 180) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DIO24))
    (pad 2 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /DIO25))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (pad 7 thru_hole circle (at 6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J4-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 12 thru_hole circle (at -6.35 1.27) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (model 3D/Connectors/CONN_2x6_Male.wrl
      (at (xyz -0.32 0.34 0.2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 180))
    )
  )

  (module Connectors:CONN_2.54mm_1x03 (layer F.Cu) (tedit 5BB4B106) (tstamp 5BB4BA5D)
    (at 112.395 96.52 270)
    (path /5BB4C9D8)
    (fp_text reference P2 (at 0 2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_003 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.6 -1.2) (end -3.8 -1.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.8 -1.2) (end -3.8 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.8 1) (end -3.8 1.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.8 1.2) (end 3.8 1.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.8 1.2) (end 3.8 -1.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.8 -1.2) (end 3.6 -1.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 +5V))
  )

  (gr_text +3.3V (at 112.395 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 111.76 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PMOD Compatible Interface for the 40-pin InTeCo Connector" (at 147.32 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 187.96 111.76) (end 187.96 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 111.76) (end 187.96 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 80.01) (end 106.68 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 80.01) (end 106.68 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 171.45 102.87) (end 183.515 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.15 100.33) (end 184.15 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB4AAE9))
  (segment (start 184.15 102.235) (end 184.15 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB4ACDC))
  (segment (start 183.515 102.87) (end 184.15 102.235) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB4ACDA))
  (segment (start 168.91 102.87) (end 168.91 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.88 99.695) (end 182.88 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB4AA50))
  (segment (start 182.88 85.09) (end 184.15 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB4AA53))
  (segment (start 182.88 100.33) (end 182.88 99.695) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB4AD12))
  (segment (start 182.245 100.965) (end 182.88 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB4AD11))
  (segment (start 169.545 100.965) (end 182.245 100.965) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB4AD0C))
  (segment (start 168.91 101.6) (end 169.545 100.965) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB4AD08))
  (segment (start 166.37 101.6) (end 167.64 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB4AD1F))
  (segment (start 166.37 102.87) (end 166.37 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 100.33) (end 180.975 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB4AD20))
  (segment (start 181.61 99.695) (end 181.61 86.36) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB4AD3C))
  (segment (start 180.975 100.33) (end 181.61 99.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 102.87) (end 163.83 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 85.09) (end 181.61 83.82) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB4AD54))
  (segment (start 180.34 99.06) (end 180.34 85.09) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB4AD53))
  (segment (start 179.705 99.695) (end 180.34 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB4AD52))
  (segment (start 165.735 99.695) (end 179.705 99.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB4AD48))
  (segment (start 163.83 101.6) (end 165.735 99.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB4AD47))
  (segment (start 123.19 105.41) (end 116.84 99.06) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 116.84 99.06) (end 112.395 99.06) (width 0.381) (layer F.Cu) (net 6) (tstamp 5BB4BA7C))
  (segment (start 161.29 102.87) (end 161.29 102.235) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 102.235) (end 164.465 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB4AD66))
  (segment (start 164.465 99.06) (end 178.435 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB4AD69))
  (segment (start 178.435 99.06) (end 179.07 98.425) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB4AD6F))
  (segment (start 179.07 98.425) (end 179.07 86.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB4AD70))
  (segment (start 158.75 102.87) (end 163.195 98.425) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.8 85.09) (end 179.07 83.82) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB4AD7E))
  (segment (start 177.8 85.725) (end 177.8 85.09) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB4AD7D))
  (segment (start 177.8 97.79) (end 177.8 85.725) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB4AD7C))
  (segment (start 177.165 98.425) (end 177.8 97.79) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB4AD7A))
  (segment (start 163.195 98.425) (end 177.165 98.425) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB4AD76))
  (segment (start 156.21 102.87) (end 161.29 97.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.53 97.155) (end 176.53 86.36) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB4AD8A))
  (segment (start 175.895 97.79) (end 176.53 97.155) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB4AD88))
  (segment (start 161.29 97.79) (end 175.895 97.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB4AD85))
  (segment (start 153.67 102.87) (end 159.385 97.155) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.26 85.09) (end 176.53 83.82) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB4AD94))
  (segment (start 175.26 96.52) (end 175.26 85.09) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB4AD93))
  (segment (start 174.625 97.155) (end 175.26 96.52) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB4AD91))
  (segment (start 159.385 97.155) (end 174.625 97.155) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB4AD8F))
  (segment (start 151.13 102.87) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.83 95.885) (end 163.83 86.36) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BB4ADDA))
  (segment (start 163.195 96.52) (end 163.83 95.885) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BB4ADD8))
  (segment (start 157.48 96.52) (end 163.195 96.52) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BB4ADD5))
  (segment (start 148.59 102.87) (end 155.575 95.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 85.09) (end 163.83 83.82) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BB4ADE5))
  (segment (start 162.56 95.25) (end 162.56 85.09) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BB4ADE3))
  (segment (start 161.925 95.885) (end 162.56 95.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BB4ADE1))
  (segment (start 155.575 95.885) (end 161.925 95.885) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BB4ADDF))
  (segment (start 146.05 102.87) (end 153.67 95.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.29 94.615) (end 161.29 86.36) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB4ADEF))
  (segment (start 160.655 95.25) (end 161.29 94.615) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB4ADED))
  (segment (start 153.67 95.25) (end 160.655 95.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB4ADEB))
  (segment (start 146.05 105.41) (end 144.78 104.14) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.02 85.09) (end 161.29 83.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BB4AE03))
  (segment (start 160.02 93.98) (end 160.02 85.09) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BB4AE02))
  (segment (start 159.385 94.615) (end 160.02 93.98) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BB4AE01))
  (segment (start 151.765 94.615) (end 159.385 94.615) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BB4ADFC))
  (segment (start 144.78 101.6) (end 151.765 94.615) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BB4ADF9))
  (segment (start 144.78 104.14) (end 144.78 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BB4ADF8))
  (segment (start 143.51 102.87) (end 143.51 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.75 93.345) (end 158.75 86.36) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BB4AE0F))
  (segment (start 158.115 93.98) (end 158.75 93.345) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BB4AE0E))
  (segment (start 151.13 93.98) (end 158.115 93.98) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BB4AE0C))
  (segment (start 143.51 101.6) (end 151.13 93.98) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BB4AE0A))
  (segment (start 143.51 105.41) (end 142.24 104.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.48 85.09) (end 158.75 83.82) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE1C))
  (segment (start 157.48 92.71) (end 157.48 85.09) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE1B))
  (segment (start 156.845 93.345) (end 157.48 92.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE19))
  (segment (start 150.495 93.345) (end 156.845 93.345) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE17))
  (segment (start 142.875 100.965) (end 150.495 93.345) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE16))
  (segment (start 142.24 101.6) (end 142.875 100.965) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE15))
  (segment (start 142.24 104.14) (end 142.24 101.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BB4AE14))
  (segment (start 140.97 102.87) (end 140.97 101.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.21 92.075) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BB4AE25))
  (segment (start 155.575 92.71) (end 156.21 92.075) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BB4AE24))
  (segment (start 149.86 92.71) (end 155.575 92.71) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BB4AE22))
  (segment (start 140.97 101.6) (end 149.86 92.71) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BB4AE20))
  (segment (start 140.97 105.41) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.94 85.09) (end 156.21 83.82) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BB4AE31))
  (segment (start 154.94 91.44) (end 154.94 85.09) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BB4AE2F))
  (segment (start 154.305 92.075) (end 154.94 91.44) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BB4AE2E))
  (segment (start 149.225 92.075) (end 154.305 92.075) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BB4AE2C))
  (segment (start 139.7 101.6) (end 149.225 92.075) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BB4AE2A))
  (segment (start 139.7 104.14) (end 139.7 101.6) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BB4AE29))
  (segment (start 138.43 102.87) (end 138.43 100.965) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.51 95.885) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BB4AE42))
  (segment (start 138.43 100.965) (end 143.51 95.885) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BB4AE40))
  (segment (start 138.43 105.41) (end 137.16 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.24 85.09) (end 143.51 83.82) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BB4AE4B))
  (segment (start 142.24 95.885) (end 142.24 85.09) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BB4AE4A))
  (segment (start 137.16 100.965) (end 142.24 95.885) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BB4AE49))
  (segment (start 137.16 104.14) (end 137.16 100.965) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BB4AE48))
  (segment (start 135.89 102.87) (end 135.89 100.965) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.97 95.885) (end 140.97 86.36) (width 0.25) (layer F.Cu) (net 21) (tstamp 5BB4AE8E))
  (segment (start 135.89 100.965) (end 140.97 95.885) (width 0.25) (layer F.Cu) (net 21) (tstamp 5BB4AE8D))
  (segment (start 134.62 104.14) (end 134.62 100.965) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.89 105.41) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.7 95.25) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 22) (tstamp 5BB4AE5A))
  (segment (start 139.7 85.09) (end 140.97 83.82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.7 95.885) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 22) (tstamp 5BB4AE9D))
  (segment (start 134.62 100.965) (end 139.7 95.885) (width 0.25) (layer F.Cu) (net 22) (tstamp 5BB4AE9C))
  (segment (start 133.35 102.87) (end 133.35 100.965) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.43 95.885) (end 138.43 86.36) (width 0.25) (layer F.Cu) (net 23) (tstamp 5BB4AEA4))
  (segment (start 133.35 100.965) (end 138.43 95.885) (width 0.25) (layer F.Cu) (net 23) (tstamp 5BB4AEA3))
  (segment (start 132.08 104.14) (end 132.08 100.965) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.16 95.25) (end 137.16 85.09) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BB4AE6C))
  (segment (start 138.43 83.82) (end 137.16 85.09) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BB4AE6F))
  (segment (start 132.08 104.14) (end 133.35 105.41) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.16 95.885) (end 137.16 95.25) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BB4AEB3))
  (segment (start 132.08 100.965) (end 137.16 95.885) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BB4AEB2))
  (segment (start 130.81 102.87) (end 130.81 100.965) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.89 95.885) (end 135.89 86.36) (width 0.25) (layer F.Cu) (net 25) (tstamp 5BB4AEB8))
  (segment (start 130.81 100.965) (end 135.89 95.885) (width 0.25) (layer F.Cu) (net 25) (tstamp 5BB4AEB7))
  (segment (start 129.54 104.14) (end 129.54 100.965) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 93.98) (end 134.62 85.09) (width 0.25) (layer F.Cu) (net 26) (tstamp 5BB4AE7B))
  (segment (start 135.89 83.82) (end 134.62 85.09) (width 0.25) (layer F.Cu) (net 26) (tstamp 5BB4AE7D))
  (segment (start 129.54 104.14) (end 130.81 105.41) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 95.885) (end 134.62 93.98) (width 0.25) (layer F.Cu) (net 26) (tstamp 5BB4AEC5))
  (segment (start 129.54 100.965) (end 134.62 95.885) (width 0.25) (layer F.Cu) (net 26) (tstamp 5BB4AEC4))
  (segment (start 128.27 102.87) (end 128.27 100.965) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.19 95.885) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BB4AED7))
  (segment (start 128.27 100.965) (end 123.19 95.885) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BB4AED3))
  (segment (start 128.27 105.41) (end 127 104.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 120.65 94.615) (end 120.65 86.36) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BB4AEE1))
  (segment (start 127 100.965) (end 120.65 94.615) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BB4AEE0))
  (segment (start 127 104.14) (end 127 100.965) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BB4AEDF))
  (segment (start 123.19 102.87) (end 114.3 93.98) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 114.3 93.98) (end 112.395 93.98) (width 0.381) (layer F.Cu) (net 35) (tstamp 5BB4BA7F))
  (segment (start 169.545 83.185) (end 169.545 85.725) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 170.18 86.36) (end 171.45 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BAA9))
  (segment (start 169.545 85.725) (end 170.18 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BAA8))
  (segment (start 149.225 81.915) (end 168.91 81.915) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 170.18 83.82) (end 171.45 83.82) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BAA5))
  (segment (start 169.545 83.185) (end 170.18 83.82) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BAA4))
  (segment (start 169.545 82.55) (end 169.545 83.185) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BAA3))
  (segment (start 168.91 81.915) (end 169.545 82.55) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BAA2))
  (segment (start 149.225 83.185) (end 149.225 85.725) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 149.86 86.36) (end 151.13 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA9F))
  (segment (start 149.225 85.725) (end 149.86 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA9E))
  (segment (start 128.905 81.915) (end 149.225 81.915) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 149.86 83.82) (end 151.13 83.82) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA9B))
  (segment (start 149.225 83.185) (end 149.86 83.82) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA9A))
  (segment (start 149.225 81.915) (end 149.225 83.185) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA99))
  (segment (start 128.905 83.185) (end 128.905 85.725) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 129.54 86.36) (end 130.81 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA96))
  (segment (start 128.905 85.725) (end 129.54 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA95))
  (segment (start 108.585 84.455) (end 108.585 82.55) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 129.54 83.82) (end 130.81 83.82) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA92))
  (segment (start 128.905 83.185) (end 129.54 83.82) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA91))
  (segment (start 128.905 81.915) (end 128.905 83.185) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA90))
  (segment (start 109.22 81.915) (end 128.905 81.915) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA8F))
  (segment (start 108.585 82.55) (end 109.22 81.915) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA8E))
  (segment (start 110.49 83.82) (end 109.22 83.82) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 109.22 83.82) (end 108.585 84.455) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA8A))
  (segment (start 108.585 84.455) (end 108.585 86.995) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA8B))
  (segment (start 112.395 96.52) (end 109.855 96.52) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 108.585 95.25) (end 108.585 86.995) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA84))
  (segment (start 109.855 96.52) (end 108.585 95.25) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA82))
  (segment (start 109.22 86.36) (end 110.49 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA87))
  (segment (start 108.585 86.995) (end 109.22 86.36) (width 0.381) (layer F.Cu) (net 36) (tstamp 5BB4BA86))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5BB4A9CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.325 111.125) (xy 107.315 111.125) (xy 107.315 80.645) (xy 187.325 80.645) (xy 187.325 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 187.198 110.998) (xy 107.442 110.998) (xy 107.442 103.146661) (xy 121.792758 103.146661) (xy 122.00499 103.660303)
        (xy 122.39763 104.053629) (xy 122.605512 104.139949) (xy 122.399697 104.22499) (xy 122.006371 104.61763) (xy 121.793243 105.1309)
        (xy 121.792758 105.686661) (xy 122.00499 106.200303) (xy 122.39763 106.593629) (xy 122.9109 106.806757) (xy 123.466661 106.807242)
        (xy 123.980303 106.59501) (xy 124.185457 106.390213) (xy 124.929392 106.390213) (xy 124.998857 106.632397) (xy 125.522302 106.819144)
        (xy 126.077368 106.791362) (xy 126.461143 106.632397) (xy 126.530608 106.390213) (xy 125.73 105.589605) (xy 124.929392 106.390213)
        (xy 124.185457 106.390213) (xy 124.373629 106.20237) (xy 124.453395 106.010273) (xy 124.507603 106.141143) (xy 124.749787 106.210608)
        (xy 125.550395 105.41) (xy 124.749787 104.609392) (xy 124.507603 104.678857) (xy 124.457491 104.819318) (xy 124.37501 104.619697)
        (xy 123.98237 104.226371) (xy 123.774488 104.140051) (xy 123.980303 104.05501) (xy 124.185457 103.850213) (xy 124.929392 103.850213)
        (xy 124.998857 104.092397) (xy 125.122344 104.136453) (xy 124.998857 104.187603) (xy 124.929392 104.429787) (xy 125.73 105.230395)
        (xy 126.530608 104.429787) (xy 126.461143 104.187603) (xy 126.337656 104.143547) (xy 126.461143 104.092397) (xy 126.530608 103.850213)
        (xy 125.73 103.049605) (xy 124.929392 103.850213) (xy 124.185457 103.850213) (xy 124.373629 103.66237) (xy 124.453395 103.470273)
        (xy 124.507603 103.601143) (xy 124.749787 103.670608) (xy 125.550395 102.87) (xy 125.909605 102.87) (xy 126.710213 103.670608)
        (xy 126.952397 103.601143) (xy 127.002509 103.460682) (xy 127.08499 103.660303) (xy 127.47763 104.053629) (xy 127.685512 104.139949)
        (xy 127.479697 104.22499) (xy 127.086371 104.61763) (xy 127.006605 104.809727) (xy 126.952397 104.678857) (xy 126.710213 104.609392)
        (xy 125.909605 105.41) (xy 126.710213 106.210608) (xy 126.952397 106.141143) (xy 127.002509 106.000682) (xy 127.08499 106.200303)
        (xy 127.47763 106.593629) (xy 127.9909 106.806757) (xy 128.546661 106.807242) (xy 129.060303 106.59501) (xy 129.453629 106.20237)
        (xy 129.574387 105.911551) (xy 129.678854 106.16438) (xy 130.053647 106.539827) (xy 130.543587 106.743268) (xy 131.074086 106.743731)
        (xy 131.56438 106.541146) (xy 131.939827 106.166353) (xy 132.080094 105.828554) (xy 132.218854 106.16438) (xy 132.593647 106.539827)
        (xy 133.083587 106.743268) (xy 133.614086 106.743731) (xy 134.10438 106.541146) (xy 134.479827 106.166353) (xy 134.620094 105.828554)
        (xy 134.758854 106.16438) (xy 135.133647 106.539827) (xy 135.623587 106.743268) (xy 136.154086 106.743731) (xy 136.64438 106.541146)
        (xy 137.019827 106.166353) (xy 137.160094 105.828554) (xy 137.298854 106.16438) (xy 137.673647 106.539827) (xy 138.163587 106.743268)
        (xy 138.694086 106.743731) (xy 139.18438 106.541146) (xy 139.559827 106.166353) (xy 139.700094 105.828554) (xy 139.838854 106.16438)
        (xy 140.213647 106.539827) (xy 140.703587 106.743268) (xy 141.234086 106.743731) (xy 141.72438 106.541146) (xy 142.099827 106.166353)
        (xy 142.240094 105.828554) (xy 142.378854 106.16438) (xy 142.753647 106.539827) (xy 143.243587 106.743268) (xy 143.774086 106.743731)
        (xy 144.26438 106.541146) (xy 144.639827 106.166353) (xy 144.780094 105.828554) (xy 144.918854 106.16438) (xy 145.293647 106.539827)
        (xy 145.783587 106.743268) (xy 146.314086 106.743731) (xy 146.80438 106.541146) (xy 147.001681 106.344188) (xy 147.835417 106.344188)
        (xy 147.897071 106.5798) (xy 148.39748 106.755927) (xy 148.927199 106.727148) (xy 149.282929 106.5798) (xy 149.344583 106.344188)
        (xy 150.375417 106.344188) (xy 150.437071 106.5798) (xy 150.93748 106.755927) (xy 151.467199 106.727148) (xy 151.822929 106.5798)
        (xy 151.884583 106.344188) (xy 152.915417 106.344188) (xy 152.977071 106.5798) (xy 153.47748 106.755927) (xy 154.007199 106.727148)
        (xy 154.362929 106.5798) (xy 154.424583 106.344188) (xy 155.455417 106.344188) (xy 155.517071 106.5798) (xy 156.01748 106.755927)
        (xy 156.547199 106.727148) (xy 156.902929 106.5798) (xy 156.964583 106.344188) (xy 157.995417 106.344188) (xy 158.057071 106.5798)
        (xy 158.55748 106.755927) (xy 159.087199 106.727148) (xy 159.442929 106.5798) (xy 159.504583 106.344188) (xy 160.535417 106.344188)
        (xy 160.597071 106.5798) (xy 161.09748 106.755927) (xy 161.627199 106.727148) (xy 161.982929 106.5798) (xy 162.044583 106.344188)
        (xy 163.075417 106.344188) (xy 163.137071 106.5798) (xy 163.63748 106.755927) (xy 164.167199 106.727148) (xy 164.522929 106.5798)
        (xy 164.584583 106.344188) (xy 165.615417 106.344188) (xy 165.677071 106.5798) (xy 166.17748 106.755927) (xy 166.707199 106.727148)
        (xy 167.062929 106.5798) (xy 167.124583 106.344188) (xy 168.155417 106.344188) (xy 168.217071 106.5798) (xy 168.71748 106.755927)
        (xy 169.247199 106.727148) (xy 169.602929 106.5798) (xy 169.664583 106.344188) (xy 170.695417 106.344188) (xy 170.757071 106.5798)
        (xy 171.25748 106.755927) (xy 171.787199 106.727148) (xy 172.142929 106.5798) (xy 172.204583 106.344188) (xy 171.45 105.589605)
        (xy 170.695417 106.344188) (xy 169.664583 106.344188) (xy 168.91 105.589605) (xy 168.155417 106.344188) (xy 167.124583 106.344188)
        (xy 166.37 105.589605) (xy 165.615417 106.344188) (xy 164.584583 106.344188) (xy 163.83 105.589605) (xy 163.075417 106.344188)
        (xy 162.044583 106.344188) (xy 161.29 105.589605) (xy 160.535417 106.344188) (xy 159.504583 106.344188) (xy 158.75 105.589605)
        (xy 157.995417 106.344188) (xy 156.964583 106.344188) (xy 156.21 105.589605) (xy 155.455417 106.344188) (xy 154.424583 106.344188)
        (xy 153.67 105.589605) (xy 152.915417 106.344188) (xy 151.884583 106.344188) (xy 151.13 105.589605) (xy 150.375417 106.344188)
        (xy 149.344583 106.344188) (xy 148.59 105.589605) (xy 147.835417 106.344188) (xy 147.001681 106.344188) (xy 147.179827 106.166353)
        (xy 147.313314 105.844882) (xy 147.4202 106.102929) (xy 147.655812 106.164583) (xy 148.410395 105.41) (xy 148.769605 105.41)
        (xy 149.524188 106.164583) (xy 149.7598 106.102929) (xy 149.851859 105.841371) (xy 149.9602 106.102929) (xy 150.195812 106.164583)
        (xy 150.950395 105.41) (xy 151.309605 105.41) (xy 152.064188 106.164583) (xy 152.2998 106.102929) (xy 152.391859 105.841371)
        (xy 152.5002 106.102929) (xy 152.735812 106.164583) (xy 153.490395 105.41) (xy 153.849605 105.41) (xy 154.604188 106.164583)
        (xy 154.8398 106.102929) (xy 154.931859 105.841371) (xy 155.0402 106.102929) (xy 155.275812 106.164583) (xy 156.030395 105.41)
        (xy 156.389605 105.41) (xy 157.144188 106.164583) (xy 157.3798 106.102929) (xy 157.471859 105.841371) (xy 157.5802 106.102929)
        (xy 157.815812 106.164583) (xy 158.570395 105.41) (xy 158.929605 105.41) (xy 159.684188 106.164583) (xy 159.9198 106.102929)
        (xy 160.011859 105.841371) (xy 160.1202 106.102929) (xy 160.355812 106.164583) (xy 161.110395 105.41) (xy 161.469605 105.41)
        (xy 162.224188 106.164583) (xy 162.4598 106.102929) (xy 162.551859 105.841371) (xy 162.6602 106.102929) (xy 162.895812 106.164583)
        (xy 163.650395 105.41) (xy 164.009605 105.41) (xy 164.764188 106.164583) (xy 164.9998 106.102929) (xy 165.091859 105.841371)
        (xy 165.2002 106.102929) (xy 165.435812 106.164583) (xy 166.190395 105.41) (xy 166.549605 105.41) (xy 167.304188 106.164583)
        (xy 167.5398 106.102929) (xy 167.631859 105.841371) (xy 167.7402 106.102929) (xy 167.975812 106.164583) (xy 168.730395 105.41)
        (xy 169.089605 105.41) (xy 169.844188 106.164583) (xy 170.0798 106.102929) (xy 170.171859 105.841371) (xy 170.2802 106.102929)
        (xy 170.515812 106.164583) (xy 171.270395 105.41) (xy 171.629605 105.41) (xy 172.384188 106.164583) (xy 172.6198 106.102929)
        (xy 172.795927 105.60252) (xy 172.767148 105.072801) (xy 172.6198 104.717071) (xy 172.384188 104.655417) (xy 171.629605 105.41)
        (xy 171.270395 105.41) (xy 170.515812 104.655417) (xy 170.2802 104.717071) (xy 170.188141 104.978629) (xy 170.0798 104.717071)
        (xy 169.844188 104.655417) (xy 169.089605 105.41) (xy 168.730395 105.41) (xy 167.975812 104.655417) (xy 167.7402 104.717071)
        (xy 167.648141 104.978629) (xy 167.5398 104.717071) (xy 167.304188 104.655417) (xy 166.549605 105.41) (xy 166.190395 105.41)
        (xy 165.435812 104.655417) (xy 165.2002 104.717071) (xy 165.108141 104.978629) (xy 164.9998 104.717071) (xy 164.764188 104.655417)
        (xy 164.009605 105.41) (xy 163.650395 105.41) (xy 162.895812 104.655417) (xy 162.6602 104.717071) (xy 162.568141 104.978629)
        (xy 162.4598 104.717071) (xy 162.224188 104.655417) (xy 161.469605 105.41) (xy 161.110395 105.41) (xy 160.355812 104.655417)
        (xy 160.1202 104.717071) (xy 160.028141 104.978629) (xy 159.9198 104.717071) (xy 159.684188 104.655417) (xy 158.929605 105.41)
        (xy 158.570395 105.41) (xy 157.815812 104.655417) (xy 157.5802 104.717071) (xy 157.488141 104.978629) (xy 157.3798 104.717071)
        (xy 157.144188 104.655417) (xy 156.389605 105.41) (xy 156.030395 105.41) (xy 155.275812 104.655417) (xy 155.0402 104.717071)
        (xy 154.948141 104.978629) (xy 154.8398 104.717071) (xy 154.604188 104.655417) (xy 153.849605 105.41) (xy 153.490395 105.41)
        (xy 152.735812 104.655417) (xy 152.5002 104.717071) (xy 152.408141 104.978629) (xy 152.2998 104.717071) (xy 152.064188 104.655417)
        (xy 151.309605 105.41) (xy 150.950395 105.41) (xy 150.195812 104.655417) (xy 149.9602 104.717071) (xy 149.868141 104.978629)
        (xy 149.7598 104.717071) (xy 149.524188 104.655417) (xy 148.769605 105.41) (xy 148.410395 105.41) (xy 147.655812 104.655417)
        (xy 147.4202 104.717071) (xy 147.321917 104.996312) (xy 147.181146 104.65562) (xy 146.806353 104.280173) (xy 146.468554 104.139906)
        (xy 146.80438 104.001146) (xy 147.179827 103.626353) (xy 147.320094 103.288554) (xy 147.458854 103.62438) (xy 147.833647 103.999827)
        (xy 148.155118 104.133314) (xy 147.897071 104.2402) (xy 147.835417 104.475812) (xy 148.59 105.230395) (xy 149.344583 104.475812)
        (xy 149.282929 104.2402) (xy 149.003688 104.141917) (xy 149.34438 104.001146) (xy 149.719827 103.626353) (xy 149.860094 103.288554)
        (xy 149.998854 103.62438) (xy 150.373647 103.999827) (xy 150.695118 104.133314) (xy 150.437071 104.2402) (xy 150.375417 104.475812)
        (xy 151.13 105.230395) (xy 151.884583 104.475812) (xy 151.822929 104.2402) (xy 151.543688 104.141917) (xy 151.88438 104.001146)
        (xy 152.259827 103.626353) (xy 152.400094 103.288554) (xy 152.538854 103.62438) (xy 152.913647 103.999827) (xy 153.235118 104.133314)
        (xy 152.977071 104.2402) (xy 152.915417 104.475812) (xy 153.67 105.230395) (xy 154.424583 104.475812) (xy 154.362929 104.2402)
        (xy 154.083688 104.141917) (xy 154.42438 104.001146) (xy 154.799827 103.626353) (xy 154.940094 103.288554) (xy 155.078854 103.62438)
        (xy 155.453647 103.999827) (xy 155.775118 104.133314) (xy 155.517071 104.2402) (xy 155.455417 104.475812) (xy 156.21 105.230395)
        (xy 156.964583 104.475812) (xy 156.902929 104.2402) (xy 156.623688 104.141917) (xy 156.96438 104.001146) (xy 157.339827 103.626353)
        (xy 157.480094 103.288554) (xy 157.618854 103.62438) (xy 157.993647 103.999827) (xy 158.315118 104.133314) (xy 158.057071 104.2402)
        (xy 157.995417 104.475812) (xy 158.75 105.230395) (xy 159.504583 104.475812) (xy 159.442929 104.2402) (xy 159.163688 104.141917)
        (xy 159.50438 104.001146) (xy 159.879827 103.626353) (xy 160.020094 103.288554) (xy 160.158854 103.62438) (xy 160.533647 103.999827)
        (xy 160.855118 104.133314) (xy 160.597071 104.2402) (xy 160.535417 104.475812) (xy 161.29 105.230395) (xy 162.044583 104.475812)
        (xy 161.982929 104.2402) (xy 161.703688 104.141917) (xy 162.04438 104.001146) (xy 162.419827 103.626353) (xy 162.560094 103.288554)
        (xy 162.698854 103.62438) (xy 163.073647 103.999827) (xy 163.395118 104.133314) (xy 163.137071 104.2402) (xy 163.075417 104.475812)
        (xy 163.83 105.230395) (xy 164.584583 104.475812) (xy 164.522929 104.2402) (xy 164.243688 104.141917) (xy 164.58438 104.001146)
        (xy 164.959827 103.626353) (xy 165.100094 103.288554) (xy 165.238854 103.62438) (xy 165.613647 103.999827) (xy 165.935118 104.133314)
        (xy 165.677071 104.2402) (xy 165.615417 104.475812) (xy 166.37 105.230395) (xy 167.124583 104.475812) (xy 167.062929 104.2402)
        (xy 166.783688 104.141917) (xy 167.12438 104.001146) (xy 167.499827 103.626353) (xy 167.640094 103.288554) (xy 167.778854 103.62438)
        (xy 168.153647 103.999827) (xy 168.475118 104.133314) (xy 168.217071 104.2402) (xy 168.155417 104.475812) (xy 168.91 105.230395)
        (xy 169.664583 104.475812) (xy 169.602929 104.2402) (xy 169.323688 104.141917) (xy 169.66438 104.001146) (xy 170.039827 103.626353)
        (xy 170.10406 103.471663) (xy 170.10406 103.5685) (xy 170.148338 103.803817) (xy 170.28741 104.019941) (xy 170.49961 104.164931)
        (xy 170.7515 104.21594) (xy 170.81564 104.21594) (xy 170.757071 104.2402) (xy 170.695417 104.475812) (xy 171.45 105.230395)
        (xy 172.204583 104.475812) (xy 172.142929 104.2402) (xy 172.074002 104.21594) (xy 172.1485 104.21594) (xy 172.383817 104.171662)
        (xy 172.599941 104.03259) (xy 172.744931 103.82039) (xy 172.79594 103.5685) (xy 172.79594 102.1715) (xy 172.751662 101.936183)
        (xy 172.61259 101.720059) (xy 172.40039 101.575069) (xy 172.1485 101.52406) (xy 170.7515 101.52406) (xy 170.516183 101.568338)
        (xy 170.300059 101.70741) (xy 170.155069 101.91961) (xy 170.10406 102.1715) (xy 170.10406 102.267884) (xy 170.041146 102.11562)
        (xy 169.666353 101.740173) (xy 169.176413 101.536732) (xy 168.645914 101.536269) (xy 168.15562 101.738854) (xy 167.780173 102.113647)
        (xy 167.639906 102.451446) (xy 167.501146 102.11562) (xy 167.126353 101.740173) (xy 166.636413 101.536732) (xy 166.105914 101.536269)
        (xy 165.61562 101.738854) (xy 165.240173 102.113647) (xy 165.099906 102.451446) (xy 164.961146 102.11562) (xy 164.586353 101.740173)
        (xy 164.096413 101.536732) (xy 163.565914 101.536269) (xy 163.07562 101.738854) (xy 162.700173 102.113647) (xy 162.559906 102.451446)
        (xy 162.421146 102.11562) (xy 162.046353 101.740173) (xy 161.556413 101.536732) (xy 161.025914 101.536269) (xy 160.53562 101.738854)
        (xy 160.160173 102.113647) (xy 160.019906 102.451446) (xy 159.881146 102.11562) (xy 159.506353 101.740173) (xy 159.016413 101.536732)
        (xy 158.485914 101.536269) (xy 157.99562 101.738854) (xy 157.620173 102.113647) (xy 157.479906 102.451446) (xy 157.341146 102.11562)
        (xy 156.966353 101.740173) (xy 156.476413 101.536732) (xy 155.945914 101.536269) (xy 155.45562 101.738854) (xy 155.080173 102.113647)
        (xy 154.939906 102.451446) (xy 154.801146 102.11562) (xy 154.426353 101.740173) (xy 153.936413 101.536732) (xy 153.405914 101.536269)
        (xy 152.91562 101.738854) (xy 152.540173 102.113647) (xy 152.399906 102.451446) (xy 152.261146 102.11562) (xy 151.886353 101.740173)
        (xy 151.396413 101.536732) (xy 150.865914 101.536269) (xy 150.37562 101.738854) (xy 150.000173 102.113647) (xy 149.859906 102.451446)
        (xy 149.721146 102.11562) (xy 149.346353 101.740173) (xy 148.856413 101.536732) (xy 148.325914 101.536269) (xy 147.83562 101.738854)
        (xy 147.460173 102.113647) (xy 147.319906 102.451446) (xy 147.181146 102.11562) (xy 146.806353 101.740173) (xy 146.316413 101.536732)
        (xy 145.785914 101.536269) (xy 145.29562 101.738854) (xy 144.920173 102.113647) (xy 144.779906 102.451446) (xy 144.641146 102.11562)
        (xy 144.266353 101.740173) (xy 143.776413 101.536732) (xy 143.245914 101.536269) (xy 142.75562 101.738854) (xy 142.380173 102.113647)
        (xy 142.239906 102.451446) (xy 142.101146 102.11562) (xy 141.726353 101.740173) (xy 141.236413 101.536732) (xy 140.705914 101.536269)
        (xy 140.21562 101.738854) (xy 139.840173 102.113647) (xy 139.699906 102.451446) (xy 139.561146 102.11562) (xy 139.186353 101.740173)
        (xy 138.696413 101.536732) (xy 138.165914 101.536269) (xy 137.67562 101.738854) (xy 137.300173 102.113647) (xy 137.159906 102.451446)
        (xy 137.021146 102.11562) (xy 136.646353 101.740173) (xy 136.156413 101.536732) (xy 135.625914 101.536269) (xy 135.13562 101.738854)
        (xy 134.760173 102.113647) (xy 134.619906 102.451446) (xy 134.481146 102.11562) (xy 134.106353 101.740173) (xy 133.616413 101.536732)
        (xy 133.085914 101.536269) (xy 132.59562 101.738854) (xy 132.220173 102.113647) (xy 132.079906 102.451446) (xy 131.941146 102.11562)
        (xy 131.566353 101.740173) (xy 131.076413 101.536732) (xy 130.545914 101.536269) (xy 130.05562 101.738854) (xy 129.680173 102.113647)
        (xy 129.574345 102.36851) (xy 129.45501 102.079697) (xy 129.06237 101.686371) (xy 128.5491 101.473243) (xy 127.993339 101.472758)
        (xy 127.479697 101.68499) (xy 127.086371 102.07763) (xy 127.006605 102.269727) (xy 126.952397 102.138857) (xy 126.710213 102.069392)
        (xy 125.909605 102.87) (xy 125.550395 102.87) (xy 124.749787 102.069392) (xy 124.507603 102.138857) (xy 124.457491 102.279318)
        (xy 124.37501 102.079697) (xy 124.185432 101.889787) (xy 124.929392 101.889787) (xy 125.73 102.690395) (xy 126.530608 101.889787)
        (xy 126.461143 101.647603) (xy 125.937698 101.460856) (xy 125.382632 101.488638) (xy 124.998857 101.647603) (xy 124.929392 101.889787)
        (xy 124.185432 101.889787) (xy 123.98237 101.686371) (xy 123.4691 101.473243) (xy 122.913339 101.472758) (xy 122.399697 101.68499)
        (xy 122.006371 102.07763) (xy 121.793243 102.5909) (xy 121.792758 103.146661) (xy 107.442 103.146661) (xy 107.442 98.3615)
        (xy 111.04906 98.3615) (xy 111.04906 99.7585) (xy 111.093338 99.993817) (xy 111.23241 100.209941) (xy 111.44461 100.354931)
        (xy 111.6965 100.40594) (xy 113.0935 100.40594) (xy 113.328817 100.361662) (xy 113.544941 100.22259) (xy 113.689931 100.01039)
        (xy 113.74094 99.7585) (xy 113.74094 98.3615) (xy 113.696662 98.126183) (xy 113.55759 97.910059) (xy 113.34539 97.765069)
        (xy 113.0935 97.71406) (xy 112.997116 97.71406) (xy 113.14938 97.651146) (xy 113.524827 97.276353) (xy 113.728268 96.786413)
        (xy 113.728731 96.255914) (xy 113.526146 95.76562) (xy 113.151353 95.390173) (xy 112.813554 95.249906) (xy 113.14938 95.111146)
        (xy 113.524827 94.736353) (xy 113.728268 94.246413) (xy 113.728731 93.715914) (xy 113.526146 93.22562) (xy 113.151353 92.850173)
        (xy 112.661413 92.646732) (xy 112.130914 92.646269) (xy 111.64062 92.848854) (xy 111.265173 93.223647) (xy 111.061732 93.713587)
        (xy 111.061269 94.244086) (xy 111.263854 94.73438) (xy 111.638647 95.109827) (xy 111.976446 95.250094) (xy 111.64062 95.388854)
        (xy 111.265173 95.763647) (xy 111.061732 96.253587) (xy 111.061269 96.784086) (xy 111.263854 97.27438) (xy 111.638647 97.649827)
        (xy 111.793337 97.71406) (xy 111.6965 97.71406) (xy 111.461183 97.758338) (xy 111.245059 97.89741) (xy 111.100069 98.10961)
        (xy 111.04906 98.3615) (xy 107.442 98.3615) (xy 107.442 84.084086) (xy 109.156269 84.084086) (xy 109.358854 84.57438)
        (xy 109.733647 84.949827) (xy 110.071446 85.090094) (xy 109.73562 85.228854) (xy 109.360173 85.603647) (xy 109.156732 86.093587)
        (xy 109.156269 86.624086) (xy 109.358854 87.11438) (xy 109.733647 87.489827) (xy 110.223587 87.693268) (xy 110.754086 87.693731)
        (xy 111.24438 87.491146) (xy 111.441681 87.294188) (xy 112.275417 87.294188) (xy 112.337071 87.5298) (xy 112.83748 87.705927)
        (xy 113.367199 87.677148) (xy 113.722929 87.5298) (xy 113.784583 87.294188) (xy 113.03 86.539605) (xy 112.275417 87.294188)
        (xy 111.441681 87.294188) (xy 111.619827 87.116353) (xy 111.753314 86.794882) (xy 111.8602 87.052929) (xy 112.095812 87.114583)
        (xy 112.850395 86.36) (xy 112.095812 85.605417) (xy 111.8602 85.667071) (xy 111.761917 85.946312) (xy 111.621146 85.60562)
        (xy 111.246353 85.230173) (xy 110.908554 85.089906) (xy 111.24438 84.951146) (xy 111.441681 84.754188) (xy 112.275417 84.754188)
        (xy 112.337071 84.9898) (xy 112.598629 85.081859) (xy 112.337071 85.1902) (xy 112.275417 85.425812) (xy 113.03 86.180395)
        (xy 113.784583 85.425812) (xy 113.722929 85.1902) (xy 113.461371 85.098141) (xy 113.722929 84.9898) (xy 113.784583 84.754188)
        (xy 113.03 83.999605) (xy 112.275417 84.754188) (xy 111.441681 84.754188) (xy 111.619827 84.576353) (xy 111.753314 84.254882)
        (xy 111.8602 84.512929) (xy 112.095812 84.574583) (xy 112.850395 83.82) (xy 113.209605 83.82) (xy 113.964188 84.574583)
        (xy 114.1998 84.512929) (xy 114.298083 84.233688) (xy 114.438854 84.57438) (xy 114.813647 84.949827) (xy 115.151446 85.090094)
        (xy 114.81562 85.228854) (xy 114.440173 85.603647) (xy 114.306686 85.925118) (xy 114.1998 85.667071) (xy 113.964188 85.605417)
        (xy 113.209605 86.36) (xy 113.964188 87.114583) (xy 114.1998 87.052929) (xy 114.298083 86.773688) (xy 114.438854 87.11438)
        (xy 114.813647 87.489827) (xy 115.303587 87.693268) (xy 115.834086 87.693731) (xy 116.32438 87.491146) (xy 116.699827 87.116353)
        (xy 116.840094 86.778554) (xy 116.978854 87.11438) (xy 117.353647 87.489827) (xy 117.843587 87.693268) (xy 118.374086 87.693731)
        (xy 118.86438 87.491146) (xy 119.239827 87.116353) (xy 119.380094 86.778554) (xy 119.518854 87.11438) (xy 119.893647 87.489827)
        (xy 120.383587 87.693268) (xy 120.914086 87.693731) (xy 121.40438 87.491146) (xy 121.779827 87.116353) (xy 121.84406 86.961663)
        (xy 121.84406 87.0585) (xy 121.888338 87.293817) (xy 122.02741 87.509941) (xy 122.23961 87.654931) (xy 122.4915 87.70594)
        (xy 123.8885 87.70594) (xy 124.123817 87.661662) (xy 124.339941 87.52259) (xy 124.484931 87.31039) (xy 124.53594 87.0585)
        (xy 124.53594 85.6615) (xy 124.491662 85.426183) (xy 124.35259 85.210059) (xy 124.14039 85.065069) (xy 123.8885 85.01406)
        (xy 123.792116 85.01406) (xy 123.94438 84.951146) (xy 124.319827 84.576353) (xy 124.523268 84.086413) (xy 124.52327 84.084086)
        (xy 129.476269 84.084086) (xy 129.678854 84.57438) (xy 130.053647 84.949827) (xy 130.391446 85.090094) (xy 130.05562 85.228854)
        (xy 129.680173 85.603647) (xy 129.476732 86.093587) (xy 129.476269 86.624086) (xy 129.678854 87.11438) (xy 130.053647 87.489827)
        (xy 130.543587 87.693268) (xy 131.074086 87.693731) (xy 131.56438 87.491146) (xy 131.761681 87.294188) (xy 132.595417 87.294188)
        (xy 132.657071 87.5298) (xy 133.15748 87.705927) (xy 133.687199 87.677148) (xy 134.042929 87.5298) (xy 134.104583 87.294188)
        (xy 133.35 86.539605) (xy 132.595417 87.294188) (xy 131.761681 87.294188) (xy 131.939827 87.116353) (xy 132.073314 86.794882)
        (xy 132.1802 87.052929) (xy 132.415812 87.114583) (xy 133.170395 86.36) (xy 132.415812 85.605417) (xy 132.1802 85.667071)
        (xy 132.081917 85.946312) (xy 131.941146 85.60562) (xy 131.566353 85.230173) (xy 131.228554 85.089906) (xy 131.56438 84.951146)
        (xy 131.761681 84.754188) (xy 132.595417 84.754188) (xy 132.657071 84.9898) (xy 132.918629 85.081859) (xy 132.657071 85.1902)
        (xy 132.595417 85.425812) (xy 133.35 86.180395) (xy 134.104583 85.425812) (xy 134.042929 85.1902) (xy 133.781371 85.098141)
        (xy 134.042929 84.9898) (xy 134.104583 84.754188) (xy 133.35 83.999605) (xy 132.595417 84.754188) (xy 131.761681 84.754188)
        (xy 131.939827 84.576353) (xy 132.073314 84.254882) (xy 132.1802 84.512929) (xy 132.415812 84.574583) (xy 133.170395 83.82)
        (xy 133.529605 83.82) (xy 134.284188 84.574583) (xy 134.5198 84.512929) (xy 134.618083 84.233688) (xy 134.758854 84.57438)
        (xy 135.133647 84.949827) (xy 135.471446 85.090094) (xy 135.13562 85.228854) (xy 134.760173 85.603647) (xy 134.626686 85.925118)
        (xy 134.5198 85.667071) (xy 134.284188 85.605417) (xy 133.529605 86.36) (xy 134.284188 87.114583) (xy 134.5198 87.052929)
        (xy 134.618083 86.773688) (xy 134.758854 87.11438) (xy 135.133647 87.489827) (xy 135.623587 87.693268) (xy 136.154086 87.693731)
        (xy 136.64438 87.491146) (xy 137.019827 87.116353) (xy 137.160094 86.778554) (xy 137.298854 87.11438) (xy 137.673647 87.489827)
        (xy 138.163587 87.693268) (xy 138.694086 87.693731) (xy 139.18438 87.491146) (xy 139.559827 87.116353) (xy 139.700094 86.778554)
        (xy 139.838854 87.11438) (xy 140.213647 87.489827) (xy 140.703587 87.693268) (xy 141.234086 87.693731) (xy 141.72438 87.491146)
        (xy 142.099827 87.116353) (xy 142.16406 86.961663) (xy 142.16406 87.0585) (xy 142.208338 87.293817) (xy 142.34741 87.509941)
        (xy 142.55961 87.654931) (xy 142.8115 87.70594) (xy 144.2085 87.70594) (xy 144.443817 87.661662) (xy 144.659941 87.52259)
        (xy 144.804931 87.31039) (xy 144.85594 87.0585) (xy 144.85594 85.6615) (xy 144.811662 85.426183) (xy 144.67259 85.210059)
        (xy 144.46039 85.065069) (xy 144.2085 85.01406) (xy 144.112116 85.01406) (xy 144.26438 84.951146) (xy 144.639827 84.576353)
        (xy 144.843268 84.086413) (xy 144.84327 84.084086) (xy 149.796269 84.084086) (xy 149.998854 84.57438) (xy 150.373647 84.949827)
        (xy 150.711446 85.090094) (xy 150.37562 85.228854) (xy 150.000173 85.603647) (xy 149.796732 86.093587) (xy 149.796269 86.624086)
        (xy 149.998854 87.11438) (xy 150.373647 87.489827) (xy 150.863587 87.693268) (xy 151.394086 87.693731) (xy 151.88438 87.491146)
        (xy 152.081681 87.294188) (xy 152.915417 87.294188) (xy 152.977071 87.5298) (xy 153.47748 87.705927) (xy 154.007199 87.677148)
        (xy 154.362929 87.5298) (xy 154.424583 87.294188) (xy 153.67 86.539605) (xy 152.915417 87.294188) (xy 152.081681 87.294188)
        (xy 152.259827 87.116353) (xy 152.393314 86.794882) (xy 152.5002 87.052929) (xy 152.735812 87.114583) (xy 153.490395 86.36)
        (xy 152.735812 85.605417) (xy 152.5002 85.667071) (xy 152.401917 85.946312) (xy 152.261146 85.60562) (xy 151.886353 85.230173)
        (xy 151.548554 85.089906) (xy 151.88438 84.951146) (xy 152.081681 84.754188) (xy 152.915417 84.754188) (xy 152.977071 84.9898)
        (xy 153.238629 85.081859) (xy 152.977071 85.1902) (xy 152.915417 85.425812) (xy 153.67 86.180395) (xy 154.424583 85.425812)
        (xy 154.362929 85.1902) (xy 154.101371 85.098141) (xy 154.362929 84.9898) (xy 154.424583 84.754188) (xy 153.67 83.999605)
        (xy 152.915417 84.754188) (xy 152.081681 84.754188) (xy 152.259827 84.576353) (xy 152.393314 84.254882) (xy 152.5002 84.512929)
        (xy 152.735812 84.574583) (xy 153.490395 83.82) (xy 153.849605 83.82) (xy 154.604188 84.574583) (xy 154.8398 84.512929)
        (xy 154.938083 84.233688) (xy 155.078854 84.57438) (xy 155.453647 84.949827) (xy 155.791446 85.090094) (xy 155.45562 85.228854)
        (xy 155.080173 85.603647) (xy 154.946686 85.925118) (xy 154.8398 85.667071) (xy 154.604188 85.605417) (xy 153.849605 86.36)
        (xy 154.604188 87.114583) (xy 154.8398 87.052929) (xy 154.938083 86.773688) (xy 155.078854 87.11438) (xy 155.453647 87.489827)
        (xy 155.943587 87.693268) (xy 156.474086 87.693731) (xy 156.96438 87.491146) (xy 157.339827 87.116353) (xy 157.480094 86.778554)
        (xy 157.618854 87.11438) (xy 157.993647 87.489827) (xy 158.483587 87.693268) (xy 159.014086 87.693731) (xy 159.50438 87.491146)
        (xy 159.879827 87.116353) (xy 160.020094 86.778554) (xy 160.158854 87.11438) (xy 160.533647 87.489827) (xy 161.023587 87.693268)
        (xy 161.554086 87.693731) (xy 162.04438 87.491146) (xy 162.419827 87.116353) (xy 162.48406 86.961663) (xy 162.48406 87.0585)
        (xy 162.528338 87.293817) (xy 162.66741 87.509941) (xy 162.87961 87.654931) (xy 163.1315 87.70594) (xy 164.5285 87.70594)
        (xy 164.763817 87.661662) (xy 164.979941 87.52259) (xy 165.124931 87.31039) (xy 165.17594 87.0585) (xy 165.17594 85.6615)
        (xy 165.131662 85.426183) (xy 164.99259 85.210059) (xy 164.78039 85.065069) (xy 164.5285 85.01406) (xy 164.432116 85.01406)
        (xy 164.58438 84.951146) (xy 164.959827 84.576353) (xy 165.163268 84.086413) (xy 165.16327 84.084086) (xy 170.116269 84.084086)
        (xy 170.318854 84.57438) (xy 170.693647 84.949827) (xy 171.031446 85.090094) (xy 170.69562 85.228854) (xy 170.320173 85.603647)
        (xy 170.116732 86.093587) (xy 170.116269 86.624086) (xy 170.318854 87.11438) (xy 170.693647 87.489827) (xy 171.183587 87.693268)
        (xy 171.714086 87.693731) (xy 172.20438 87.491146) (xy 172.401681 87.294188) (xy 173.235417 87.294188) (xy 173.297071 87.5298)
        (xy 173.79748 87.705927) (xy 174.327199 87.677148) (xy 174.682929 87.5298) (xy 174.744583 87.294188) (xy 173.99 86.539605)
        (xy 173.235417 87.294188) (xy 172.401681 87.294188) (xy 172.579827 87.116353) (xy 172.713314 86.794882) (xy 172.8202 87.052929)
        (xy 173.055812 87.114583) (xy 173.810395 86.36) (xy 173.055812 85.605417) (xy 172.8202 85.667071) (xy 172.721917 85.946312)
        (xy 172.581146 85.60562) (xy 172.206353 85.230173) (xy 171.868554 85.089906) (xy 172.20438 84.951146) (xy 172.401681 84.754188)
        (xy 173.235417 84.754188) (xy 173.297071 84.9898) (xy 173.558629 85.081859) (xy 173.297071 85.1902) (xy 173.235417 85.425812)
        (xy 173.99 86.180395) (xy 174.744583 85.425812) (xy 174.682929 85.1902) (xy 174.421371 85.098141) (xy 174.682929 84.9898)
        (xy 174.744583 84.754188) (xy 173.99 83.999605) (xy 173.235417 84.754188) (xy 172.401681 84.754188) (xy 172.579827 84.576353)
        (xy 172.713314 84.254882) (xy 172.8202 84.512929) (xy 173.055812 84.574583) (xy 173.810395 83.82) (xy 174.169605 83.82)
        (xy 174.924188 84.574583) (xy 175.1598 84.512929) (xy 175.258083 84.233688) (xy 175.398854 84.57438) (xy 175.773647 84.949827)
        (xy 176.111446 85.090094) (xy 175.77562 85.228854) (xy 175.400173 85.603647) (xy 175.266686 85.925118) (xy 175.1598 85.667071)
        (xy 174.924188 85.605417) (xy 174.169605 86.36) (xy 174.924188 87.114583) (xy 175.1598 87.052929) (xy 175.258083 86.773688)
        (xy 175.398854 87.11438) (xy 175.773647 87.489827) (xy 176.263587 87.693268) (xy 176.794086 87.693731) (xy 177.28438 87.491146)
        (xy 177.659827 87.116353) (xy 177.800094 86.778554) (xy 177.938854 87.11438) (xy 178.313647 87.489827) (xy 178.803587 87.693268)
        (xy 179.334086 87.693731) (xy 179.82438 87.491146) (xy 180.199827 87.116353) (xy 180.340094 86.778554) (xy 180.478854 87.11438)
        (xy 180.853647 87.489827) (xy 181.343587 87.693268) (xy 181.874086 87.693731) (xy 182.36438 87.491146) (xy 182.739827 87.116353)
        (xy 182.80406 86.961663) (xy 182.80406 87.0585) (xy 182.848338 87.293817) (xy 182.98741 87.509941) (xy 183.19961 87.654931)
        (xy 183.4515 87.70594) (xy 184.8485 87.70594) (xy 185.083817 87.661662) (xy 185.299941 87.52259) (xy 185.444931 87.31039)
        (xy 185.49594 87.0585) (xy 185.49594 85.6615) (xy 185.451662 85.426183) (xy 185.31259 85.210059) (xy 185.10039 85.065069)
        (xy 184.8485 85.01406) (xy 184.752116 85.01406) (xy 184.90438 84.951146) (xy 185.279827 84.576353) (xy 185.483268 84.086413)
        (xy 185.483731 83.555914) (xy 185.281146 83.06562) (xy 184.906353 82.690173) (xy 184.416413 82.486732) (xy 183.885914 82.486269)
        (xy 183.39562 82.688854) (xy 183.020173 83.063647) (xy 182.879906 83.401446) (xy 182.741146 83.06562) (xy 182.366353 82.690173)
        (xy 181.876413 82.486732) (xy 181.345914 82.486269) (xy 180.85562 82.688854) (xy 180.480173 83.063647) (xy 180.339906 83.401446)
        (xy 180.201146 83.06562) (xy 179.826353 82.690173) (xy 179.336413 82.486732) (xy 178.805914 82.486269) (xy 178.31562 82.688854)
        (xy 177.940173 83.063647) (xy 177.799906 83.401446) (xy 177.661146 83.06562) (xy 177.286353 82.690173) (xy 176.796413 82.486732)
        (xy 176.265914 82.486269) (xy 175.77562 82.688854) (xy 175.400173 83.063647) (xy 175.266686 83.385118) (xy 175.1598 83.127071)
        (xy 174.924188 83.065417) (xy 174.169605 83.82) (xy 173.810395 83.82) (xy 173.055812 83.065417) (xy 172.8202 83.127071)
        (xy 172.721917 83.406312) (xy 172.581146 83.06562) (xy 172.401652 82.885812) (xy 173.235417 82.885812) (xy 173.99 83.640395)
        (xy 174.744583 82.885812) (xy 174.682929 82.6502) (xy 174.18252 82.474073) (xy 173.652801 82.502852) (xy 173.297071 82.6502)
        (xy 173.235417 82.885812) (xy 172.401652 82.885812) (xy 172.206353 82.690173) (xy 171.716413 82.486732) (xy 171.185914 82.486269)
        (xy 170.69562 82.688854) (xy 170.320173 83.063647) (xy 170.116732 83.553587) (xy 170.116269 84.084086) (xy 165.16327 84.084086)
        (xy 165.163731 83.555914) (xy 164.961146 83.06562) (xy 164.586353 82.690173) (xy 164.096413 82.486732) (xy 163.565914 82.486269)
        (xy 163.07562 82.688854) (xy 162.700173 83.063647) (xy 162.559906 83.401446) (xy 162.421146 83.06562) (xy 162.046353 82.690173)
        (xy 161.556413 82.486732) (xy 161.025914 82.486269) (xy 160.53562 82.688854) (xy 160.160173 83.063647) (xy 160.019906 83.401446)
        (xy 159.881146 83.06562) (xy 159.506353 82.690173) (xy 159.016413 82.486732) (xy 158.485914 82.486269) (xy 157.99562 82.688854)
        (xy 157.620173 83.063647) (xy 157.479906 83.401446) (xy 157.341146 83.06562) (xy 156.966353 82.690173) (xy 156.476413 82.486732)
        (xy 155.945914 82.486269) (xy 155.45562 82.688854) (xy 155.080173 83.063647) (xy 154.946686 83.385118) (xy 154.8398 83.127071)
        (xy 154.604188 83.065417) (xy 153.849605 83.82) (xy 153.490395 83.82) (xy 152.735812 83.065417) (xy 152.5002 83.127071)
        (xy 152.401917 83.406312) (xy 152.261146 83.06562) (xy 152.081652 82.885812) (xy 152.915417 82.885812) (xy 153.67 83.640395)
        (xy 154.424583 82.885812) (xy 154.362929 82.6502) (xy 153.86252 82.474073) (xy 153.332801 82.502852) (xy 152.977071 82.6502)
        (xy 152.915417 82.885812) (xy 152.081652 82.885812) (xy 151.886353 82.690173) (xy 151.396413 82.486732) (xy 150.865914 82.486269)
        (xy 150.37562 82.688854) (xy 150.000173 83.063647) (xy 149.796732 83.553587) (xy 149.796269 84.084086) (xy 144.84327 84.084086)
        (xy 144.843731 83.555914) (xy 144.641146 83.06562) (xy 144.266353 82.690173) (xy 143.776413 82.486732) (xy 143.245914 82.486269)
        (xy 142.75562 82.688854) (xy 142.380173 83.063647) (xy 142.239906 83.401446) (xy 142.101146 83.06562) (xy 141.726353 82.690173)
        (xy 141.236413 82.486732) (xy 140.705914 82.486269) (xy 140.21562 82.688854) (xy 139.840173 83.063647) (xy 139.699906 83.401446)
        (xy 139.561146 83.06562) (xy 139.186353 82.690173) (xy 138.696413 82.486732) (xy 138.165914 82.486269) (xy 137.67562 82.688854)
        (xy 137.300173 83.063647) (xy 137.159906 83.401446) (xy 137.021146 83.06562) (xy 136.646353 82.690173) (xy 136.156413 82.486732)
        (xy 135.625914 82.486269) (xy 135.13562 82.688854) (xy 134.760173 83.063647) (xy 134.626686 83.385118) (xy 134.5198 83.127071)
        (xy 134.284188 83.065417) (xy 133.529605 83.82) (xy 133.170395 83.82) (xy 132.415812 83.065417) (xy 132.1802 83.127071)
        (xy 132.081917 83.406312) (xy 131.941146 83.06562) (xy 131.761652 82.885812) (xy 132.595417 82.885812) (xy 133.35 83.640395)
        (xy 134.104583 82.885812) (xy 134.042929 82.6502) (xy 133.54252 82.474073) (xy 133.012801 82.502852) (xy 132.657071 82.6502)
        (xy 132.595417 82.885812) (xy 131.761652 82.885812) (xy 131.566353 82.690173) (xy 131.076413 82.486732) (xy 130.545914 82.486269)
        (xy 130.05562 82.688854) (xy 129.680173 83.063647) (xy 129.476732 83.553587) (xy 129.476269 84.084086) (xy 124.52327 84.084086)
        (xy 124.523731 83.555914) (xy 124.321146 83.06562) (xy 123.946353 82.690173) (xy 123.456413 82.486732) (xy 122.925914 82.486269)
        (xy 122.43562 82.688854) (xy 122.060173 83.063647) (xy 121.919906 83.401446) (xy 121.781146 83.06562) (xy 121.406353 82.690173)
        (xy 120.916413 82.486732) (xy 120.385914 82.486269) (xy 119.89562 82.688854) (xy 119.520173 83.063647) (xy 119.379906 83.401446)
        (xy 119.241146 83.06562) (xy 118.866353 82.690173) (xy 118.376413 82.486732) (xy 117.845914 82.486269) (xy 117.35562 82.688854)
        (xy 116.980173 83.063647) (xy 116.839906 83.401446) (xy 116.701146 83.06562) (xy 116.326353 82.690173) (xy 115.836413 82.486732)
        (xy 115.305914 82.486269) (xy 114.81562 82.688854) (xy 114.440173 83.063647) (xy 114.306686 83.385118) (xy 114.1998 83.127071)
        (xy 113.964188 83.065417) (xy 113.209605 83.82) (xy 112.850395 83.82) (xy 112.095812 83.065417) (xy 111.8602 83.127071)
        (xy 111.761917 83.406312) (xy 111.621146 83.06562) (xy 111.441652 82.885812) (xy 112.275417 82.885812) (xy 113.03 83.640395)
        (xy 113.784583 82.885812) (xy 113.722929 82.6502) (xy 113.22252 82.474073) (xy 112.692801 82.502852) (xy 112.337071 82.6502)
        (xy 112.275417 82.885812) (xy 111.441652 82.885812) (xy 111.246353 82.690173) (xy 110.756413 82.486732) (xy 110.225914 82.486269)
        (xy 109.73562 82.688854) (xy 109.360173 83.063647) (xy 109.156732 83.553587) (xy 109.156269 84.084086) (xy 107.442 84.084086)
        (xy 107.442 80.772) (xy 187.198 80.772)
      )
    )
  )
)
